apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
#if @(Project.Gradle.Plugins:IsSet)
       @(Project.Gradle.Plugins:Join('\n'))
#endif

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
#if @(Gradle.Dependency.Compile:IsRequired)
    @(Gradle.Dependency.Compile:Join('\n', 'compile \'', '\''))
#endif
#if @(Gradle.Dependency:IsRequired)
    @(Gradle.Dependency:Join('\n'))
#endif
}


task copySharedLibraries {
    @(JNI.SharedLibrary:Join('\n    ', 'copy {\n        from \'', '\'\n        into file('src/main/jniLibs/armeabi-v7a')\n    }'))
}

build.dependsOn copySharedLibraries

#if @(Gradle.Repository:IsRequired)
repositories {
    @(Gradle.Repository:Join('\n'))
}
#endif


repositories {
#if @(JNI.SystemLibrary:IsSet || JNI.SharedLibrary:IsSet)
    libs(PrebuiltLibraries) {
        prebuilt {
            binaries.withType(SharedLibraryBinary) {
                @(JNI.SystemLibrary:Join('\n                    ', 'sharedLibraryFile = file(\'', '\')'))
                @(JNI.SharedLibrary:Join('\n                    ', 'sharedLibraryFile = file(\'', '\')'))
            }
        }
    }
#endif
#if @(Gradle.Model.Repository:IsRequired)
    @(Gradle.Model.Repository:Join('\n'))
#endif
}

android.lintOptions {
    checkReleaseBuilds = false
}

android {
    compileSdkVersion = @(SDK.CompileVersion)
    buildToolsVersion = "@(SDK.BuildToolsVersion)"

    defaultConfig {
        applicationId = "@(Activity.Package)"
        minSdkVersion = @(SDK.MinVersion)
        targetSdkVersion = @(SDK.TargetVersion)
        versionCode = @(Project.Android.VersionCode)
        versionName = "@(Project.Android.VersionName)"
        ndk {
            abiFilters = []
            abiFilters.add("armeabi-v7a")
        }
    }

    externalNativeBuild {
        cmake {
            // Provides a relative path to your CMake build script.
            path "../../CMakeLists.txt"
        }
    }

#if @(Project.Android.Key.Store:IsSet)
    signingConfigs {
        release {
            keyAlias "@(Project.Android.Key.Alias)"
            keyPassword "@(Project.Android.Key.AliasPassword)"
            storeFile file("@(Project.Android.Key.Store:Path)")
            storePassword "@(Project.Android.Key.StorePassword)"
        }
    }
#endif

    buildTypes {
        release {
#if @(DEBUG:Defined)
            debuggable = true
#endif
            minifyEnabled = false
            proguardFiles 'proguard-rules.pro'
#if @(Project.Android.Key.Store:IsSet)
            signingConfig = signingConfigs.release
#endif
        }
    }
}

@(Gradle.BuildFile.End:Join('\n'))